<!DOCTYPE HTML>

<html>
    <head>
        <title>Rijan Bahadur Pradhan: My Portfolio</title>
        <link href="./css/style.css" rel="stylesheet" style-type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!--internal CSS-->
        <style>
           .heading{
            color: #d9d9d9;
            background: inherit;
            text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
            font-size: 2em;
            
           } 

           article{
             width:60%;
             float:left;
           }

           article p{
          line-height: 150%;
          word-spacing: 0.2em;
          font-size:14px;
          padding: 10px 0 10px 0;
           }
           @media only screen and (max-width: 640px){
      article,aside#sidebar{
        float:none;
        width:100%;
      }
    }
    article ol{
      list-style-position: inside;
    }

    article li{
      font-size:1.5em;
      color:#fca311;
      padding-top:10px;
    }

           
        </style>
    </head>
    <body>
        <header>
            <div class="content">
                <div id="Tagline">
                    <img src="./images/logo1.png" alt="my logo">
                    <h1 class="blurb">Rijan Bahadur Pradhan</h1>
                    <h3 class="blurb">Make it Happen</h3>
                </div>
                <nav>
                        <ul>
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                            <li><a href="Achievements.html" class="active">Achievements</a></li>
                            <li><a href="Biography.html">Biography</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                            <li><a href="Hobbies.html">Hobbies</a></li>
                            <li><a href="Future Goals.html">Future Goals</a></li>
                            <li><a href="Contact me.html">Contact me</a></li>
                        </ul> 
                </nav>
            </div>    
        </header>
        
        
        <section id="main">
          <div class="container">
            
            <article>
              <h1 class="heading">My achievements</h1>
			  <img src="./images/achievement.jpg" width="70%" height="30%">
              <ol>
                <li>Sports</li>
                <p>During my high school days, I used to play football from my house team. I was the mid-fielder and played an very important
                  role in the achieving second place in whole school. 
                </p> <br/>
                <li> Academics </li>
                <p>I have always been a student who does well in the exam. For most of the times in the school or college, I have always been in 
                  top ten of the class among almost 100 students. As far I can remember, I have always performed well and passed exams with flying colors
                </p>
                <li>Competitions such as Debate, Quiz, Spelling </li>
                <p>I used to take part in many competitions because I loved rivalry between classmates. The thought of winning against other students makes
                  me pumped up. Most of the time, during the quiz and spelling competition, although mostly I didn't win first place, I won the second place
                  due to the fierce competitions.
                </p>
                
              </ol>


            </article>
            <aside id="sidebar">
              <h2> Latest News</h2><br/>
                <h3> Website Created using HTML and CSS </h3>
                <h4> 7th October, 2020</h4><br/>
                <p>  With the help of online resource and w3school, i learned how to make the website running with semantic tags.</p><br/><br/>
                <h3> Javascript and C# in learning process</h3>
                <h4> 7th October, 2020</h4><br/>
                <p>  I am beginning to understand how the javascript works. I learnt this language because its very interactive and we can create UI easily.
                  Also trying to learn C# due to Unity for making games.
                </p>
              <br/>
              <form action="/action_page.php">
              <p><span>Search:</span><input type="text" placeholder="Search for any keyword"></p><br/>
              <p>Follow me on:</p></br>
              <a href="http://facebook.com"><img src="./images/f.jpg"/></a><a href="http://instagram.com"><img src="./images/i.jpg"/></a><a href="http://linkedin.com"><img src="./images/l.jpg"/></a>
              </form>
            </aside>
          </div>
        </section>
   
        <footer>
          <p> This website and its content is copyright of Rijan Bahadur Pradhan - © Federation University [2020]. All rights reserved.</p> 
        </footer>
        </body>
</html>