<!DOCTYPE HTML>

<html>
    <head>
        <title>Rijan Bahadur Pradhan: My Portfolio</title>
        <link href="./css/style.css" rel="stylesheet" style-type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!--internal CSS-->
        <style>
              article{
                float:left;
                width:60%;
              }

              article p{
                line-height: 150%;
                word-spacing: 0.2em;
                font-size:14px;
                padding: 10px 0 10px 0;
              }

              .super{
                margin-top: -0.2em;
                font-weight: bold;
                font-size: 6em;
                letter-spacing: -0.02em;
                text-transform: uppercase;
                color: #B0E0E6;
                text-shadow: 2px 2px #000;

              }
              .master,.super{
                text-align: center;
              }
          
          .master{
          font-size:2em;
          }
          @media only screen and (max-width: 640px){
            article,aside#sidebar{
              float:none;
              width:100%;
            }
          }

          .myimage{
            margin:0 auto 0 auto;
            filter:sepia(50%);
            border-radius:30%;
            display:block;
            width:60%;

          }
        
        </style>
    </head>
    <body>
        <header>
            <div class="content">
                <div id="Tagline">
                  <a href="index.html"><img src="./images/logo1.png" alt="my logo"></a>
                    <h1 class="blurb">Rijan</h1>
                    <h3 class="blurb">Make it happen</h3>
                </div>
                <!--navigation-->
                <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                            <li><a href="Achievements.html">Achievements</a></li>
                            <li><a href="Biography.html" class="active">Biography</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                            <li><a href="Hobbies.html">Hobbies</a></li>
                            <li><a href="Future Goals.html">Future Goals</a></li>
                            <li><a href="Contact me.html">Contact me</a></li>
                        </ul> 
                </nav>
            </div>    
        </header>
        <!--content of the website-->
        <section id="main">
          <div class="container">

           <article>
              <p class="master"> Hi Everyone, I'm</p>
              <p class="super"> RIJAN</p>
              <h2>Introduction</h2>
              <img src="./images/myphoto.jpg" class="myimage" alt="my image">
              <p>I am currently a student of Federation University studying Bachelor in Information Technology. I am a technology enthusiast
                and lover of philosohphy.  </p><br/><br/>
          
              <h2>Where I'm From?</h2>
              <p>I'm originally from Lalitpur, Nepal. Nepal is a beautiful landlocked country surrounded by hills and mountains where there are diverse
					culture,norms and traditions.</p>
              <h2>What are your favorite hobbies?</h2>
              <p>My favorite hobby is reading novels mainly fantasy through which I can go through a spiritual journey, playing games and finding a solutions of the riddle.</p>
              <h2>What's your dream job?</h2>
              <p>My dream job is to maintain the network architecture at one of the biggest tech company in the world. </p>
              <h2>Where do you live?</h2>
              <p>I currently live in Bardia, Sydney. Its a quiet place with little to nothing going on. I have been living here for nearly 5 months.
			  and I love living here</p>
              <h2>Why do you want to be a software engineer?</h2>
              <p>Because its awesome and I  like working with both hardware and software, and enjoy managing others.</p>

           
           </article>  
            
            <aside id="sidebar">
              <h2> Latest News</h2><br/>
                <h3> Website Created using HTML and CSS </h3>
                <h4> 7th October, 2020</h4><br/>
                <p>  With the help of online resource and w3school, i learned how to make the website running with semantic tags.</p><br/><br/>
                <h3> Javascript and C# in learning process</h3>
                <h4> 7th october, 2020</h4><br/>
                <p>  I am beginning to understand how the javascript works. I learnt this language because its very interactive and we can create UI easily.
                  Also trying to learn C# due to Unity for making games.
                </p>
              <br/>
              <form action="/action_page.php">
              <p><span>Search:</span><input type="text" placeholder="Search for any keyword"></p><br/>
              <p>Follow me on:</p></br>
              <a href="http://facebook.com"><img src="./images/f.jpg"/></a><a href="http://instagram.com"><img src="./images/i.jpg"/></a><a href="http://linkedin.com"><img src="./images/l.jpg"/></a>
              </form>
            </aside>
          </div>
        </section>
        <footer>
          <p> This website and its content is copyright of Rijan Bahadur Pradhan - © Federation University [2020]. All rights reserved.</p> 
        </footer>
  </body>
</html>