<!DOCTYPE HTML>

<html>
    <head>
        <title>Rijan Bahadur Pradhan: My Portfolio</title>
        <link href="./css/style.css" rel="stylesheet" style-type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--internal CSS-->
        <style>
          /** Form design**/
          .contact_form{ 
              margin: 15px 0 0 0;}

            .contact_form p{
             padding: 0 0 4px 0;}

            .contact_form span
            { float: left; 
            width: 200px; 
            text-align: left;}
            
            .contact_form input, .contact_form textarea
            { padding: 5px; 
            width: 299px; 
            font: 100% arial; 
            border: 1px solid #E5E5DB; 
            background: #FFF; 
            color: #47433F;
            resize:vertical;}
            
            .contact_form .submit
            { font: 100% arial; 
            border: 1px solid; 
            width: 99px; 
            margin: 0 0 0 212px; 
            height: 33px;
            padding: 2px 0 3px 0;
            cursor: pointer; 
            background: #fca311; 
            color: #000;}

            .contact_form textarea, .contact_form select
            { font: 100% arial; 
            width: 299px;}

            .contact_form select
            { width: 310px;}

            .contact_form .checkbox
            { margin: 4px 0; 
            padding: 0; 
            width: 14px;
            border: 0;
            background: none;}



            button{
                display:block;
                border-radius:4px;
                float:center;
                border: 3px solid green;
                background-color: white;
                width:70px;
                height:30px;
                cursor: pointer;
                margin: 0 auto 0 auto
            }

            .left{
              float:left;
              width:60%;
            }

            .contact_heading{
                padding-top:30px;

            }

            .contactme{
              width:100%;
              height:160px;
            }

        </style>
        
    </head>
    <body>
        <header>
            <div class="content">
                <div id="Tagline">
                    <img src="./images/logo1.png" alt="my logo">
                    <h1 class="blurb">Rijan Bahadur Pradhan</h1>
                    <h3 class="blurb">Make it Happen</h3>
                </div>
                <!--Navigation bar-->
                <nav>
                        <ul>
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                            <li><a href="Achievements.html">Achievements</a></li>
                            <li><a href="Biography.html">Biography</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                            <li><a href="Hobbies.html">Hobbies</a></li>
                            <li><a href="Future Goals.html">Future Goals</a></li>
                            <li><a href="Contact me.html" class="active">Contact me</a></li>
                        </ul> 
                </nav>
            </div>    
        </header>

        
        <section id="main">
          <div class="container">
            <div class="left">
                <h2 class="contact_heading">Contact Me</h2><br>
                <img src="./images/contact.jpg" alt="contact image" class="contactme">
                <p>If you have any queries regarding anything, feel free to contact me using form below.</p><br><br>
                <form name="myForm" onsubmit="return validateForm()" method="post" >
                <div class="contact_form">
                    <p><span>Name</span><input name="fname"  class="contact" type="text" /></p>
                    <p><span>Email Address</span><input name="email" class="contact"  type="email" /></p>
                    <p><span>Message</span><textarea class="contact textarea" name="feedback" rows="8" cols="50" ></textarea></p>
                    <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit"  value="submit" /></p>
                 </div>
                </form>
            </div>
            <aside id="sidebar">
              <h2> Latest News</h2><br/>
                <h3> Website Created using HTML and CSS </h3>
                <h4> 7th October, 2020</h4><br/>
                <p>  With the help of online resource and w3school, i learned how to make the website running with semantic tags.</p><br/><br/>
                <h3> Javascript and C# in learning process</h3>
                <h4> 7th October, 2020</h4><br/>
                <p>  I am beginning to understand how the javascript works. I learnt this language because its very interactive and we can create UI easily.
                  Also trying to learn C# due to Unity for making games.
                </p>
              <br/>
              <form action="/action_page.php">
              <p><span>Search:</span><input type="text" placeholder="Search for any keyword"></p><br/>
              <p>Follow me on:</p></br>
              <a href="http://facebook.com"><img src="./images/f.jpg"/></a><a href="http://instagram.com"><img src="./images/i.jpg"/></a><a href="http://linkedin.com"><img src="./images/l.jpg"/></a>
            
            </aside>
          </div>
        </section>
        <!--Java script for form validation-->
        <script src="./scripts/form.js"> </script>
		
        <footer>
          <p> This website and its content is copyright of Rijan Bahadur Pradhan - © Federation University [2020]. All rights reserved.</p> 
        </footer>
  </body>
</html>