<!DOCTYPE HTML>

<html>
    <head>
        <title>Rijan Bahadur Pradhan: My Portfolio</title>
        <link href="./css/style.css" rel="stylesheet" style-type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
       
        
        <style>



            #mainwrapper {
              font: 10pt normal Arial, sans-serif;
              height: auto;
              margin: 80px auto 0 auto;
              text-align: center;
              width: 660px;
            }

            #mainwrapper .box {
              border: 1px solid #14213d;
              cursor: pointer;
              height: 182px;
              float: left;
              margin: 5px;
              position: relative;
              overflow: hidden;
              width: 210px;
                box-shadow: 1px 1px 1px 1px #ccc;
            }
            #mainwrapper .box img {
              position: absolute;
              left: 0;	
              width: 100%;
              height:100%;
              transition: all 300ms ease-out;
            }

            #mainwrapper .box .caption {
              background-color: rgba(0,0,0,0.8);
              position: absolute;
              color: #14213d;
              z-index: 100;	
              transition: all 300ms ease-out;
              left: 0;
            }
            #mainwrapper .box .simple-caption {
              height: 30px;
              width: 212px;
              display: block;
              bottom: -30px;
              line-height: 25pt;
              text-align: center;
            }

            #mainwrapper .box:hover .simple-caption {
              transform:translateY(-100%);
            }

              /** Used as reference from w3school**/
              
            .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                padding-top: 100px; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.9); 
            }
            
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }
           
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }
            
            .modal-content, #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)}
                to {-webkit-transform:scale(1)}
            }
            @keyframes zoom {
                from {transform:scale(0)}
                to {transform:scale(1)}
            }
            
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }
            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
           

    </style>
    </head>
    <body>
        <header>
            <div class="content">
                <div id="Tagline">
                    <img src="./images/logo1.png" alt="my logo">
                    <h1 class="blurb">Rijan Bahadur Pradhan</h1>
                    <h3 class="blurb">Make it Happen</h3>
                </div>
                <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Gallery.html" class="active">Gallery</a></li>
                            <li><a href="Achievements.html">Achievements</a></li>
                            <li><a href="Biography.html" >Biography</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                            <li><a href="Hobbies.html">Hobbies</a></li>
                            <li><a href="Future Goals.html">Future Goals</a></li>
                            <li><a href="Contact me.html">Contact me</a></li>
                        </ul> 
                </nav>
            </div>    
        </header>
        
        <section id="main">
          <div class="container">
              <article>
                <h2 style="text-align: center; font-size:2em;">My Gallery</h2>
            <div id="mainwrapper">
                    <div class="box">
                      <img src="./images/myphoto.jpg" class="myImg"/>
                        <span class="caption simple-caption">
                          <p>My photo</p>
                        </span>
                    </div>
                
                    <div class="box">
                      <img src="./images/mydog.jpg" class="myImg"/>
                        <span class="caption simple-caption">
                          <p>My dog</p>
                        </span>
                    </div>   
                    
                
                    <div class="box">
                      <img src="./images/ae2.jpg" class="myImg"/>
                        <span class="caption simple-caption">
                          <p>My dream workspace</p>
                        </span>
                    </div> 
              
                    <div class="box">
                      <img src="./images/family.jpg" class="myImg"/>
                        <span class="caption simple-caption">
                          <p>My family</p>
                        </span>
                    </div>   

                    <div class="box" >
                      <img src="./images/pra.jpg"class="myImg"/>
                        <span class="caption simple-caption">
                          <p>With my cousin</p>
                        </span>
                    </div> 
                    
                    
                    <div class="box">
                      <img src="./images/brothers.jpg" class="myImg"/>
                        <span class="caption simple-caption">
                          <p>With my brothers</p>
                        </span>
                    </div>  
                    </div>  
              </div>   

              <!--Used as reference  from the w3school and stackoverflow-->
              
              <div id="myModal" class="modal">
                  <span class="close">&times;</span>
                  <img class="modal-content" id="img01">
                  <div id="caption"></div>
                </div>
                  
                <script src="./scripts/modal.js"></script>
                    
              </article>  
                  
          </div>
        </section>
     
    
   
        <footer>
          <p> This website and its content is copyright of Rijan Bahadur Pradhan - © Federation University [2020]. All rights reserved.</p> 
        </footer>
  </body>
</html>